spring.application.name=Overlord_exe

spring.datasource.url=jdbc:mysql://localhost:3306/overlord_dev
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8090

management.server.port=8091
management.endpoints.web.base-path=/bread
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.health.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*

#overlord.coordinator=http://localhost:5002
#overlord.mqtt_broker_uri=ws://127.0.0.1:4447/mqtt

overlord.coordinator=https://tartarus-api.subjugated.club:4446
overlord.mqtt_broker_uri=wss://tartarus-mqtt.subjugated.club:4447/mqtt
# No trailing slash on base_url
overlord.base_url=http://localhost:8090

overlord.bsky.user=overlord-exe-dev-1.bsky.social
overlord.bsky.password_file=/tmp/password

# Dev only thymeleaf stuff
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html