spring.application.name=tartarus-coordinator

spring.datasource.url=jdbc:mysql://localhost:3306/tartarus_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=5002

#management.server.port=5003
#management.endpoints.web.base-path=/bread
#management.endpoints.enabled-by-default=false
#management.endpoint.metrics.enabled=true
#management.endpoint.caches.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.flyway.enabled=true
#management.endpoint.mappings.enabled=true
#management.endpoints.web.exposure.include=*

spring.security.user.password=6f61b54e-7564-45a4-9e78-148f28d67412

tartarus.api_uri=http://localhost:5002
tartarus.web_uri=http://localhost:4200
tartarus.ws_uri=http://localhost:5002/ws/events
tartarus.mqtt_uri=ws://192.168.1.180:4447/mqtt
tartarus.mqtt_ws_port=4447
tartarus.enable_reset_command=true

tartarus.firmware.challenge_key=AwyuNrWqtnJODQOOduywI2V8qCZm49Kt4RlyxN6R5Hmj

tartarus.hivemq.data_directory=/tmp/test_data
tartarus.hivemq.config_directory=hivemq_test_config
tartarus.hivemq.local_tcp_port=1884

logging.level.org.springframework.messaging.simp.broker=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.jetbrains.exodus.env.EnvironmentImpl=WARN